@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap');

:root {
    --dark-02: #424247;
    --title-font-size-mobile: 20px;
    --desc-font-size-mobile: 14px;
    --primary-color: #FF5400;
    /* --primary-color:#63AA45; */

}

* {
    font-family: 'Mulish', sans-serif;
    margin: 0 auto;
    /* border: 1px solid black; */
    /* border for testing the position and size */
}

section,
header {
    margin-top: 100px;
    max-width: 73.125rem;
}

.primary-btn {
    background: var(--primary-color);
    padding: 1rem 2.2rem 1rem 2.2rem;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.primary-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.primary-title2 {
    margin-top: 2rem;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.primary-desc {
    margin-top: 1.5rem;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.primary-desc2 {
    margin-top: 1rem;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

input:focus {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 400;
}

/* -------------------------- */
.navbar {
    padding: 10px;
    display: flex;
    gap: 390px;
    align-items: center;
    float: right;

}

.menu {
    display: flex;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.dot-menu {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 4px 0;
}


header {
    margin-top: 3.125rem;
}

nav {
    display: flex;
    gap: 18.75rem;
    align-items: center;
    margin-bottom: 60px;
}

.mk-travel {
    color: var(--primary-color);
    font-size: 2.25rem;
    font-weight: 800;
    display: flex;
    margin-left: 500px;
}

.mk {
    color: #131318;
}


nav a {
    text-decoration: none;
    color: var(--Dark-02);
    font-size: 1.125rem;
    font-weight: 500;
    margin-left: 44px;
    padding: 5px;
}

nav a:hover {
    color: #FF5400;
}

.home {
    color: var(--primary-color);
    font-weight: 700;

}

/* style for banner ---------------- */
header form {
    margin-top: 45px;
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);

}

header form select,
header form input {
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    height: 3.25rem;
    width: 10.8rem;
    border-radius: 8px;
    padding: 0 .95rem 0 .95rem;
    border: none;
    outline: none;
    cursor: pointer;

}

.banner {
    padding: 0 10rem;
    display: flex;
    align-items: center;
    text-align: center;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("Resources/Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    height: 31.25rem;
    border-radius: 16px;
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-desc {
    margin-top: 1.5rem;
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

/* style for about us section------------------------------------------ */

.about-us-container {
    margin-top: 100px;
    display: flex;
}

.about-us-container .img2 {
    position: absolute;
    transform: translate(150px, -200px);
}

.image-section {
    background: url("Resources/about-img-bg.png");
    background-position: 10px 90px;
    background-repeat: no-repeat;


}

.content-section {
    margin-top: 25px;
}

.l {
    width: 50%;
}

.pre-title {
    font-size: 14px;
    color: white;
    background: var(--primary-color);
    border-radius: 20px 0 20px 0;
    border: none;
    padding: 5px 10px 5px 10px;
}

.about-title {
    margin-top: 5px;
    font-size: 40px;
    color: #100c08;
    font-weight: 700;
}

.desc {
    margin-top: 10px;
    color: #787878;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

.about-card {
    margin-top: 50px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.min-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 250px;
    border-radius: 8px;
    background: #EFF6EC;


}

.a1 {
    transform: rotate(-3deg);
}

.a2 {
    transform: rotate(3deg);
}

.a3 {
    transform: rotate(-3deg);
}

.a4 {
    transform: rotate(3deg);
}

.img-div {
    background: #C5E0BA;
    height: 60px;
    width: 50px;
    border-radius: 8px 0 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;

}

.text-div {
    height: 60px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;

}

.inquiry {
    font-size: 14px;
    font-weight: 700;

}

.call {
    display: flex;
    align-items: center;


}

.fa-headset {
    font-size: 35px;
    margin-right: 10px;
}

.button-call-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.stylish-btn {
    color: black;
    font-size: 18px;
    font-weight: 700;
    border: none;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.no {
    color: #63AB45;
    font-size: 18px;
    font-weight: 700;
}

/* styles for safety section */
.safety {
    display: flex;
    gap: 50px;

}

.safety-content {
    margin-top: 5px;
    width: 36rem;
}

.safety button {
    margin-top: 24px;
}

/* safety section done */
/* style for destination box section----------------------- */
.destination {
    margin-top: 100px;
}

.destination p {
    text-align: center;
    width: 643px;

}

.image-gallery {
    margin-top: 48px;
}

.destination span {
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.box1 {
    width: 573px;
    height: 300px;
    background: url("Resources/Images/Rectangle\ 5.png");
}

.box2 {
    width: 573px;
    height: 300px;
    background: url("Resources/Images/Rectangle\ 8.png");
}

.box3 {
    width: 374px;
    height: 286px;
    background: url("Resources/Images/Rectangle\ 6.png");
}

.box4 {
    width: 474px;
    height: 286px;
    background: url("Resources/Images/Rectangle\ 7.png");
}

.box5 {
    width: 274px;
    height: 286px;
    background: url("Resources/Images/Rectangle\ 9.png");
}

.box6 {
    width: 473px;
    height: 300px;
    background: url("Resources/Images/Rectangle\ 11.png");
}

.box7 {
    width: 673px;
    height: 300px;
    background: url(Resources/Images/Rectangle\ 10.png);
}

.grid {
    margin-top: 1.5rem;
    display: flex;
    gap: 24px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* box section donne */

/* style for why choose us section----------------------------- */


.choose-content {
    text-align: center;
    width: 40rem;
}

.choose-box {
    margin-top: 3rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    width: 31.5rem;
    height: 17.75rem;
    padding: 2rem;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.12);

}

.choose1 {
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
}

.choose2 {
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);
}

.choose3 {
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
    transform: translateX(300px);
}

/* style for deals and discount section ---------------------------- */

.discount-box-container {
    margin-top: 3rem;
}

.discount-box {
    height: 31.25rem;
    margin-top: 1.5rem;
}

.dcard1 {
    background: url("Resources/Images/Group\ 39.png");
}

.dcard2 {
    background: url("Resources/Images/Group\ 40.png");
}

.inner {
    width: 30rem;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 3rem;
    /* 50px*/

}

.card-one {
    transform: translate(15.5rem, 2.8rem);
}

.card-two {
    transform: translate(-15.5rem, 2.8rem);
}

.ctitle {
    margin-top: 1.5rem;
}

.card-btn {
    margin-top: 1.5rem;
    padding: 10px 24px 10px 24px;
    color: #FFF;
    font-size: 18px;
    font-weight: 800;
    border-radius: 8px;
    background: var(--primary-color);
    border: none;
    cursor: pointer;
}

.p-price {
    margin-top: 1rem;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 800;
}

.all-package {
    margin-top: 3.75rem;
    display: flex;
    align-items: center;
}

/* -------------------------------style for video section---------------- */
.video-container {
    display: flex;
    gap: 50px;
}

.v-title {
    position: relative;
}

.p-title {
    width: 276px;
    text-align: center;
    position: absolute;
    top: -250px;
    right: 200px;
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.video-container ul {
    margin-top: 1.5rem;
}

.video-container li {
    margin-bottom: 1rem;
    color: #424249;
    font-size: 1rem;
    font-weight: 700;
    line-height: 26px;
}





/* style for news latter ----------------------- */
.newslatter-container {
    display: flex;
    margin-bottom: 100px;
}

.newslatter-content {
    margin-top: 10px;
    height: 23.5rem;
    width: 28rem;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.newslatter-content .hr {
    width: 25.5rem;
    height: 1px;
    margin: 1.5rem 0 0 0;
    background: rgba(19, 19, 24, 0.10);
}

.newslatter-img {
    padding: 10px;
}

.newslatter-img img {
    width: 100%;
}

.newslatter-container .coupon {
    border-radius: 16px;
    background: var(--primary-color);
    width: 300px;
    height: 100px;
    border: none;
    position: absolute;
    transform: translate(363px, -147px) rotate(-19.628deg);
}

.coupon-title {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.coupon-no {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

.newslatter-container form input {
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    width: 393px;
    height: 52px;
    border-radius: 8px;
    padding-left: .95rem;
    margin-top: 1.5rem;
    border: none;
    outline: none;
    cursor: pointer;
    background: rgba(19, 19, 24, 0.05);

}

.newslatter-container form input[type="submit"] {
    background: var(--primary-color);
    width: 25.5rem;
    color: #fff;
}

.newslatter-container input:focus {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 400;
}

/* footer------------------------- */

.logo {
    width: 240px;
    display: flex;
    align-items: center;
}

.mk-name {
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}

.travel-red {
    color: var(--primary-color);
}

.foot {
    text-align: center;

}

.footer-content {
    width: 780px;
}

footer {
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons {
    text-align: center;
}

.fa-brands {
    color: #131318;
    margin: 20px 10px;
    font-size: 1.5rem;
}

.line {
    margin: 50px 0 50px 0;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

.footer-content>p {
    text-align: center;
}









/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
@media screen and (max-width:600px) {
    * {
        padding: 0;
        margin: 0 auto;
        /* border: 1px solid red; */
        /* border for testing the line and size */

    }

    .navbar {
        gap: 180px;
        align-items: center;
        float: right;

    }

    header {
        margin-top: 24px;
    }

    nav {
        margin-bottom: 20px;

    }

    .mk-travel {
        font-size: 21px;
        font-weight: 800;

    }

    .navbar img {
        width: 35px;
    }

    .menu {
        display: none;
    }

    .menu-icon {
        display: flex;

    }

    .menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        background-color: #bdb8b8f8;
        width: 100%;
    }

    header a:hover {
        color: var(--primary-color);
        border-radius: 5px;
    }

    section {
        margin-top: 1.5rem;
    }

    .banner {
        max-width: 335px;
        background-size: cover;
        background-position: center;
        padding: 0 20px;
        align-items: normal;
    }

    .banner-content {
        margin-top: 30px;
    }

    .banner-title {
        font-size: 22px;
        font-weight: 800;
    }

    .banner-desc {
        font-size: 14px;
        margin-top: 10px;
    }

    header form {
        margin-top: 10px;
        width: 287px;
        padding: 16px;
        flex-direction: column;
        gap: 16px;
    }

    header form select {
        width: 255px;
    }

    header form input {
        width: 240px;
    }

    .primary-btn {
        width: 255px;
        margin: 0 auto;
    }

    /* ----------------------about us section- responsive@@@@@@@@@@@@@------------- */

    .about-us-container {
        margin-top: 24px;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: center;
    }

    .image-section {
        background: none;


    }

    .min-card {
        height: 60px;
        width: 280px;
        transform: none;


    }

    .img-div {
        height: 60px;
        width: 50px;
    }

    .text-div {
        height: 60px;
        width: 230px;

    }

    .no,
    .fa-brands {
        font-size: 16px;
    }

    .fa-brands {
        font-size: 20px;
    }

    .image-section {
        padding: 15px;
    }

    .l {
        width: 90%;
    }

    .about-title {
        font-size: 20px;

    }

    .image-section .img2 {
        position: relative;
    }

    .content-section {
        margin-top: 0;
        padding: 20px;
    }

    .about-us-container .img2 {
        transform: none
    }

    .about-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-us-container img {
        width: 335px;
    }

    /* @@@@@@@@@@@@@@@@@@@@-banner section done@@@@@@@@@@@@@@@@@@@@@ */
    /* style for safety tips section */
    .safety {
        margin-top: 24px;
        flex-direction: column;
        gap: 24px;
    }

    .safety button {
        margin-left: 2rem;
    }

    .safety .primary-title {
        text-align: center;
    }

    .primary-title {
        font-size: var(--title-font-size-mobile);
    }

    .primary-title2 {
        font-size: var(--title-font-size-mobile);
    }

    .primary-desc {
        font-size: var(--desc-font-size-mobile);
    }

    .primary-desc2 {
        font-size: var(--desc-font-size-mobile);
    }

    .safety-content {
        max-width: 335px;
        padding: 0 30px;
    }

    .safety img {
        height: 342px;
        width: 335px;
    }

    .destination .primary-title {
        font-size: var(--title-font-size-mobile);
        width: 335px;
        padding: 0 20px;
    }

    .destination .primary-desc {
        font-size: var(--desc-font-size-mobile);
        width: 335px;
        padding: 0 20px;
    }

    .grid {
        flex-direction: column;
    }

    .center {
        height: 176px;
        width: 335px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-left: 1.2rem;
    }

    /* style for choose use section @@media */
    .choose-content {
        padding: 0 20px;
        width: 335px;
    }

    .choose-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        width: 300px;
        transform: none;
    }

    /* style for discount section responsive */
    .discount {
        margin-top: 1.5rem;
    }

    .inner {
        transform: translateY(8rem);
    }

    .discount-box {
        width: 335px;
        height: 500px;
    }

    .inner {
        width: 250px;
        height: 297px;
        padding: 24px;
    }

    .card-desc {
        font-size: 14px;
        line-height: 20px;
        width: 215px;
        margin-left: 0;

    }

    .t {
        margin-top: 10px;
    }

    .d {
        margin-top: 0px;
    }

    .p-price {
        margin-top: 0;
        font-size: 1rem;
    }

    .card-btn {
        margin-top: 10px;
        font-size: 1rem;
        padding: 9px 18px 9px 18px;
    }

    .all-package {
        margin-top: 1.5rem;
    }

    .all {
        color: var(--primary-color);
        background: none
    }

    /* style for video responsive */
    .video-container {
        gap: 1.5rem;
        flex-direction: column;
    }
    .p-title {
        width: 250px;
        top: -140px;
        right: 60px;
        font-size: 16px;
    }
    
    video {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .video-content {
        width: 335px;
        padding: 20px;
    }

    .video-container li {
        margin-bottom: 1rem;
        color: #424249;
        font-size: 14px;
        font-weight: 700;
        line-height: 26px;
    }

    /* newslatter */

    .newslatter-container {
        flex-direction: column;
        gap: 1.5rem;
    }

    .newslatter-container form input {
        font-size: 14px;
        width: 300px;


    }

    .newslatter-container form input[type="submit"] {
        width: 315px;

    }

    .newslatter-content {
        height: 400px;
        width: 335px;
        padding: 20px;

    }

    .newslatter-content .hr {
        width: 310px;
    }

    .newslatter-container .coupon {
        width: 214px;
        height: 78px;
        transform: translate(138px, -114px) rotate(-19.628deg);
    }

    .coupon-title {
        font-size: 14px;
        font-weight: 400;
    }

    .coupon-no {
        margin-top: 10px;
        font-size: 20px;
        font-weight: 700;
    }

    .footer-content {
        width: 335px;
        padding: 20px;
    }

    .newslatter-container {
        margin-bottom: 24px;
    }

    .footer-content .line {
        margin: 24px 0 24px 0;
    }

}